upstream backend {
    server server:2000;
}

upstream frontend {
  server client:8080;
}

server {
    listen       80;
    server_name  egc.nozomu.co;

    #access_log  /var/log/nginx/host.access.log  main;

    location /api {
        proxy_pass http://backend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
        root /app/server/api;
     }

    location / {
      proxy_pass http://frontend;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host $host;
      proxy_cache_bypass $http_upgrade;
    }

    location ~ /\.ht {
       deny  all;
    }
}